# Nmap 7.92SVN scan initiated Tue Oct 24 08:58:28 2023 as: nmap --append-output -sVC -p- -Pn -T4 -oN FullTCP.txt
WARNING: No targets were specified, so 0 hosts scanned.
# Nmap done at Tue Oct 24 08:58:29 2023 -- 0 IP addresses (0 hosts up) scanned in 1.39 seconds
# Nmap 7.92SVN scan initiated Tue Oct 24 08:58:28 2023 as: nmap --append-output -sVC -p- -Pn -T4 -oN FullTCP.txt 194.72.72.105
Nmap scan report for 194.72.72.105
Host is up (0.026s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT      STATE  SERVICE    VERSION
113/tcp   closed ident
179/tcp   open   tcpwrapped
10443/tcp open   ssl/http   Fortinet security device httpd
|_http-server-header: xxxxxxxx-xxxxx
| ssl-cert: Subject: commonName=FG100FTK22024312/organizationName=Fortinet/stateOrProvinceName=California/countryName=US
| Not valid before: 2022-03-01T06:34:14
|_Not valid after:  2056-01-19T03:14:07
|_http-title: Site doesn't have a title (text/html).
|_ssl-date: TLS randomness does not represent time
| http-methods: 
|_  Potentially risky methods: 
Service Info: Device: security-misc

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 24 09:00:32 2023 -- 1 IP address (1 host up) scanned in 124.08 seconds
# Nmap 7.92SVN scan initiated Tue Oct 24 08:58:28 2023 as: nmap --append-output -sVC -p- -Pn -T4 -oN FullTCP.txt 194.72.72.97
Nmap scan report for 194.72.72.97
Host is up (0.020s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT      STATE  SERVICE    VERSION
113/tcp   closed ident
179/tcp   open   tcpwrapped
10443/tcp open   ssl/http   Fortinet security device httpd
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=FG100FTK22025052/organizationName=Fortinet/stateOrProvinceName=California/countryName=US
| Not valid before: 2022-03-01T06:54:35
|_Not valid after:  2056-01-19T03:14:07
|_ssl-date: TLS randomness does not represent time
| http-methods: 
|_  Potentially risky methods: 
|_http-server-header: xxxxxxxx-xxxxx
Service Info: Device: security-misc

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 24 09:00:33 2023 -- 1 IP address (1 host up) scanned in 125.79 seconds
# Nmap 7.92SVN scan initiated Tue Oct 24 08:58:27 2023 as: nmap --append-output -sVC -p- -Pn -T4 -oN FullTCP.txt 20.47.114.169
Nmap scan report for 20.47.114.169
Host is up (0.0097s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT      STATE SERVICE  VERSION
10443/tcp open  ssl/http Fortinet security device httpd
| ssl-cert: Subject: commonName=FGVM2VTM22000672/organizationName=Fortinet/stateOrProvinceName=California/countryName=US
| Not valid before: 2022-02-18T10:27:45
|_Not valid after:  2056-01-19T03:14:07
| http-methods: 
|_  Potentially risky methods: 
|_ssl-date: TLS randomness does not represent time
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: xxxxxxxx-xxxxx
Service Info: Device: security-misc

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 24 09:10:32 2023 -- 1 IP address (1 host up) scanned in 724.92 seconds
# Nmap 7.92SVN scan initiated Tue Oct 24 08:58:27 2023 as: nmap --append-output -sVC -p- -Pn -T4 -oN FullTCP.txt 20.47.68.165
Nmap scan report for 20.47.68.165
Host is up.
All 65535 scanned ports on 20.47.68.165 are in ignored states.
Not shown: 65535 filtered tcp ports (no-response)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 24 10:48:40 2023 -- 1 IP address (1 host up) scanned in 6612.10 seconds
